[gd_scene format=3 uid="uid://dtl64s0d4rrsd"]

[ext_resource type="Script" uid="uid://dpcs8nb0nslgo" path="res://scenes/gameplay.gd" id="1_kwrm5"]
[ext_resource type="PackedScene" uid="uid://b3ilxo80605v5" path="res://scenes/player.tscn" id="2_r8bcl"]
[ext_resource type="PackedScene" uid="uid://crpxdsbsuu1d2" path="res://scenes/bouncy_wall.tscn" id="5_4bh5q"]
[ext_resource type="PackedScene" uid="uid://bvw85eugjxuf4" path="res://scenes/test_collision_object.tscn" id="5_din8e"]
[ext_resource type="PackedScene" uid="uid://csxinck2xa47t" path="res://scenes/kill_floor.tscn" id="5_ocj2s"]

[node name="Gameplay" type="Node2D" unique_id=399864752]
script = ExtResource("1_kwrm5")

[node name="Player" parent="." unique_id=2099615964 instance=ExtResource("2_r8bcl")]
position = Vector2(322, 350)
scale = Vector2(0.15, 0.15)

[node name="Balls" type="Node2D" parent="." unique_id=2084293887]

[node name="Timer" type="Timer" parent="." unique_id=1441516250]
one_shot = true

[node name="KillFloor" parent="." unique_id=1134944794 instance=ExtResource("5_ocj2s")]
position = Vector2(326.00006, 418.99994)
scale = Vector2(8.869, 0.631)

[node name="TestCollisionObject" parent="." unique_id=1558176143 instance=ExtResource("5_din8e")]
position = Vector2(201.00003, 334)
scale = Vector2(2.1261597, -2.6851382)

[node name="RestartGame" type="Timer" parent="." unique_id=1731139550]
wait_time = 2.0
one_shot = true
ignore_time_scale = true

[node name="BouncyWalls" type="Node2D" parent="." unique_id=301278534]

[node name="BouncyWall" parent="BouncyWalls" unique_id=13768673 instance=ExtResource("5_4bh5q")]
position = Vector2(320, -10)
scale = Vector2(32, 1)

[node name="BouncyWall2" parent="BouncyWalls" unique_id=770585731 instance=ExtResource("5_4bh5q")]
position = Vector2(-10, 180)
scale = Vector2(1, 18)

[node name="BouncyWall3" parent="BouncyWalls" unique_id=2118025762 instance=ExtResource("5_4bh5q")]
position = Vector2(650, 180)
scale = Vector2(1, 18)

[connection signal="killed_ball" from="KillFloor" to="." method="_on_kill_floor_killed_ball"]
[connection signal="timeout" from="RestartGame" to="Player" method="_on_restart_game_timeout"]
