[gd_scene format=3 uid="uid://dtl64s0d4rrsd"]

[ext_resource type="Script" uid="uid://dpcs8nb0nslgo" path="res://scenes/gameplay.gd" id="1_kwrm5"]
[ext_resource type="PackedScene" uid="uid://ctl6wpx2tmljv" path="res://scenes/score_canvas.tscn" id="2_4bh5q"]
[ext_resource type="Texture2D" uid="uid://b12s4tabxjqcn" path="res://concept.png" id="2_din8e"]
[ext_resource type="PackedScene" uid="uid://b3ilxo80605v5" path="res://scenes/player.tscn" id="2_r8bcl"]
[ext_resource type="PackedScene" uid="uid://crpxdsbsuu1d2" path="res://scenes/bouncy_wall.tscn" id="5_4bh5q"]
[ext_resource type="PackedScene" uid="uid://csxinck2xa47t" path="res://scenes/kill_floor.tscn" id="5_ocj2s"]

[node name="Gameplay" type="Node2D" unique_id=399864752]
script = ExtResource("1_kwrm5")

[node name="Concept" type="Sprite2D" parent="." unique_id=1577999356]
position = Vector2(960, 540)
texture = ExtResource("2_din8e")

[node name="Score_Canvas" parent="." unique_id=1967747765 instance=ExtResource("2_4bh5q")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." unique_id=2099615964 instance=ExtResource("2_r8bcl")]
position = Vector2(1430, 1048)

[node name="Balls" type="Node2D" parent="." unique_id=2084293887]

[node name="Timer" type="Timer" parent="." unique_id=1441516250]
one_shot = true

[node name="KillFloor" parent="." unique_id=1134944794 instance=ExtResource("5_ocj2s")]
position = Vector2(960, 1208)
scale = Vector2(10.8, 1)

[node name="RestartGame" type="Timer" parent="." unique_id=1731139550]
wait_time = 2.0
one_shot = true
ignore_time_scale = true

[node name="BouncyWalls" type="Node2D" parent="." unique_id=301278534]

[node name="BouncyWall" parent="BouncyWalls" unique_id=13768673 instance=ExtResource("5_4bh5q")]
position = Vector2(960, 8)
scale = Vector2(96, 0.8)

[node name="BouncyWall2" parent="BouncyWalls" unique_id=770585731 instance=ExtResource("5_4bh5q")]
position = Vector2(24, 540)
scale = Vector2(2.4, 54)

[node name="BouncyWall3" parent="BouncyWalls" unique_id=2118025762 instance=ExtResource("5_4bh5q")]
position = Vector2(1896, 540)
scale = Vector2(2.4, 54)

[connection signal="ball_killed" from="." to="Player" method="_on_ball_killed"]
[connection signal="ball_spawned" from="." to="Player" method="_on_ball_spawned"]
[connection signal="ready_to_serve" from="Player" to="." method="_on_player_ready_to_serve"]
[connection signal="killed_ball" from="KillFloor" to="." method="_on_kill_floor_killed_ball"]
[connection signal="timeout" from="RestartGame" to="Player" method="_on_restart_game_timeout"]
