[gd_scene format=3 uid="uid://ctl6wpx2tmljv"]

[node name="InputCanvas" type="Control" unique_id=1967747765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1813785768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Move_Left_Button" type="Button" parent="MarginContainer" unique_id=531795263]
layout_mode = 2
size_flags_horizontal = 0

[node name="Move_Right_Button" type="Button" parent="MarginContainer" unique_id=1586186259]
layout_mode = 2
size_flags_horizontal = 8
