[gd_scene format=3 uid="uid://csxinck2xa47t"]

[ext_resource type="Script" uid="uid://dnbl0pq4hjx86" path="res://scripts/kill_floor.gd" id="1_5fcvb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5fcvb"]

[node name="KillFloor" type="Area2D" unique_id=1134944794]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_5fcvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=80015744]
shape = SubResource("WorldBoundaryShape2D_5fcvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
